package mistakes

import (
	"testing"
)

type testCase struct {
	send   interface{}
	got    interface{}
	wanted interface{}
}

func TestCorrectMistakes(t *testing.T) {
	testCorrectMistakes := []testCase{
		{
			send:   &Text{Texts: []string{"Время лесных малышей", "На лисной опушки распускаюца колоколчики, незабутки, шыповник."}},
			wanted: &Text{Texts: []string{"Время лесных малышей", "На лесной опушке распускаются колокольчики, незабудки, шиповник."}},
		},
		{
			send:   &Text{Texts: []string{}},
			wanted: &Text{Texts: []string{}},
		},
		{
			send: &Text{Texts: []string{"Время лесных малышей",
				"Пришло теплое лето. ",
				"На лисной опушки распускаюца колоколчики, незабутки, шыповник.",
				"Белые ромашки пратягивают к сонцу свои нежные лепески.",
				"Вылитают из уютных гнёзд птинцы.",
				"У зверей взраслеет смена. ",
				"Мидвежата старше всех. Они радились еще холодной зимой в берлоги.",
				"Теперь они послушно следуют за строгай матерью.",
				"Рыжые лесята весело играют у нары. ",
				"А кто мелькает в сасновых ветках? ",
				"Да это лофкие бельчята совершают свои первые высотные прышки.",
				"В сумерках выходят на охоту колючии ежата.",
				"Не обижайте лесных малышей. ",
				"Приходите в лес верными друзями.",
				"Солнце",
				"Выплыла из-за леса сонце. ",
				"Повеселела лесная паляна. ",
				"Капельки расы заиграли в каждом цветке, в каждой травинки.",
				"Но вот набежала тучя и закрыла всё небо.",
				"Загрустила природа. ",
				"Столп пыли полетел к озиру. ",
				"От реского ветра с деревьев посыпались сухие сучя.",
				"Лес глухо и грозно зашумел. ",
				"На земле поевились мокрые пятна.",
				"С халмов потикли ручьи. ",
				"Удары грома аглушили всю месность.",
				"Но граза быстро прошла. ",
				"И снова над лесом светит солнце.",
				"Ежи",
				"Унас под крыльцом живут ежы. ",
				"По вечерам вся семья выходит гулять. ",
				"Взрослые ежи роют землю маленькими лапами.",
				"Они достают корешки и едят.",
				"Маленкие ежата в это время играют, резвяца.",
				"Аднажды к старому ежу подбежала сабака.",
				"Ёж свернулся вклубок и замер. ",
				"Собака осторожно покатила ежа кпруду.",
				"Ёш плюхнулся в воду и поплыл.",
				"Я прогнал сабаку. ",
				"На следующюю весну остался под крыльцом один старый ёжек. ",
				"Куда девались остальные? Они переселились в другое место.",
				"Старый ёж незахотел пакинуть мой дом.",
				"Летнее утро",
				"Я стою возле цветущива клеверного поля. ",
				"Разноцветный ковёр его переливаеца, меняет окраску. ",
				"В самой дали сияет ослепителным блеском залатая кайма.",
				"Взлетел жаворонок. ",
				"Серый камочек в первых лучах солнца стал золотым.",
				"Яркие искры заиграли вкаплях расы на цветах.",
				"Что за чудестные звуки разлились по земле? Это подлетели пчёлы.",
				"Они зажужали над чяшей цветов. Проснулся кузнечик. ",
				"Понеслась и его скрепучая музыка. Теперь всё поле поёт.",
				"Все рады тёпламу летниму утру. Радосно и мне.",
			}},
			wanted: &Text{Texts: []string{"Время лесных малышей",
				"Пришло теплое лето. ",
				"На лесной опушке распускаются колокольчики, незабудки, шиповник.",
				"Белые ромашки протягивают к солнцу свои нежные лепестки.",
				"Вылетают из уютных гнёзд птенцы.",
				"У зверей взрослеет смена. ",
				"Медвежата старше всех. Они родились еще холодной зимой в берлоге.",
				"Теперь они послушно следуют за строгой матерью.",
				"Рыжие лисята весело играют у норы. ",
				"А кто мелькает в сосновых ветках? ",
				"Да это ловкие бельчата совершают свои первые высотные прыжки.",
				"В сумерках выходят на охоту колючие ежата.",
				"Не обижайте лесных малышей. ",
				"Приходите в лес верными друзьями.",
				"Солнце",
				"Выплыла из-за леса солнце. ",
				"Повеселела лесная поляна. ",
				"Капельки росы заиграли в каждом цветке, в каждой травинки.",
				"Но вот набежала туча и закрыла всё небо.",
				"Загрустила природа. ",
				"Столб пыли полетел к озеру. ",
				"От резкого ветра с деревьев посыпались сухие сучья.",
				"Лес глухо и грозно зашумел. ",
				"На земле появились мокрые пятна.",
				"С холмов потекли ручьи. ",
				"Удары грома оглушили всю местность.",
				"Но гроза быстро прошла. ",
				"И снова над лесом светит солнце.",
				"Ежи",
				"У нас под крыльцом живут ежи. ",
				"По вечерам вся семья выходит гулять. ",
				"Взрослые ежи роют землю маленькими лапами.",
				"Они достают корешки и едят.",
				"Маленькие ежата в это время играют, резвятся.",
				"Однажды к старому ежу подбежала собака.",
				"Ёж свернулся в клубок и замер. ",
				"Собака осторожно покатила ежа к пруду.",
				"Эш плюхнулся в воду и поплыл.",
				"Я прогнал собаку. ",
				"На следующую весну остался под крыльцом один старый ежик. ",
				"Куда девались остальные? Они переселились в другое место.",
				"Старый ёж не захотел покинуть мой дом.",
				"Летнее утро",
				"Я стою возле цветущего клеверного поля. ",
				"Разноцветный ковёр его переливается, меняет окраску. ",
				"В самой дали сияет ослепительным блеском золотая кайма.",
				"Взлетел жаворонок. ",
				"Серый комочек в первых лучах солнца стал золотым.",
				"Яркие искры заиграли в каплях росы на цветах.",
				"Что за чудесные звуки разлились по земле? Это подлетели пчёлы.",
				"Они зажужжали над чашей цветов. Проснулся кузнечик. ",
				"Понеслась и его скрипучая музыка. Теперь всё поле поёт.",
				"Все рады теплому летнему утру. Радостно и мне."}},
		},
	}
	for i, v := range testCorrectMistakes {
		v.got = CorrectMistakes(*v.send.(*Text))
		for j, s := range v.got.(*Text).Texts {
			if s != v.wanted.(*Text).Texts[j] {
				t.Fatalf("Test: %v. Sentense %v: got %v, wanted %v", i, j, s, v.wanted.(*Text).Texts[j])
			}
		}
	}
	testMultiRequest := testCorrectMistakes[2]
	for i := 0; i < 10; i++ {
		got := CorrectMistakes(*testMultiRequest.send.(*Text))
		for j, s := range got.Texts {
			if s != testMultiRequest.wanted.(*Text).Texts[j] {
				t.Fatalf("Test: %v. Sentense %v: got %v, wanted %v", len(testCorrectMistakes)+i, j, s, testMultiRequest.wanted.(*Text).Texts[j])
			}
		}
	}
}

func TestCorrectMistakes2(t *testing.T) {
	testCases := []testCase{
		{
			send:   "Время лесных малышей",
			wanted: "Время лесных малышей",
		},
		{
			send:   "На лисной опушки распускаюца колоколчики, незабутки, шыповник.",
			wanted: "На лесной опушке распускаются колокольчики, незабудки, шиповник.",
		},
		{
			send:   "",
			wanted: "",
		},
	}
	var err error
	for i, v := range testCases {
		v.got, err = correctSentence(v.send.(string))
		if err != nil {
			t.Fatalf("Test: %v. Error %v", i, err)
		}
		if v.got != v.wanted {
			t.Fatalf("Test: %v. Got %v, wanted %v", i, v.wanted, v.got)
		}
	}
}
